# river

./: .gitignore  README.md  build.gradle
src/benchmarks/kotlin/: DispatchingBenchmarks.kt  MappingBenchmarks.kt
src/main/kotlin/ndawg/river/: River.kt  RiverInvocation.kt  RiverListener.kt  RiverListenerUtil.kt  RiverMappings.kt  RiverResult.kt  Util.kt
src/main/kotlin/ndawg/river/jvm/: RiverJVM.kt
src/main/kotlin/ndawg/river/util/: TypeTree.kt
src/test/kotlin/ndawg/river/: DataTests.kt  DiscardTests.kt  GeneralTests.kt  IdentityTests.kt  ListenerCreateTests.kt  MappingTests.kt  RiverTests.kt  SuspendTests.kt  WantTests.kt
src/test/kotlin/ndawg/river/benchmarks/: MappingBenchmarks.kt
src/test/kotlin/ndawg/river/util/: TypeTreeTests.kt
