buildscript {
	ext.kotlin_version = '1.3.0-rc-57'
	repositories {
		jcenter()
		maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
	}
	dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

group 'ndawg'
version '1.0'
description 'A context based event system.'

apply plugin: 'kotlin'

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
	maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
}

dependencies {
	// Kotlin libraries
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1"
	compile "org.jetbrains.kotlinx:atomicfu-common:0.11.7" // explicitly required for compatibility with eap
	
	// Logging
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'io.github.microutils:kotlin-logging:1.6.10'
	
	testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
	testCompile 'io.kotlintest:kotlintest:2.0.7'
}

task demo(type: JavaExec) {
	dependsOn build
	main = "ndawg.TestKt"
	classpath = sourceSets.main.runtimeClasspath
}